# Diplom-back-end

./: Dockerfile  build.gradle  devx.pem  settings.gradle
src/main/java/com/acheron/: devx.dot  devx.drawio  devx.graphml  devx.plantuml  devx.uml
src/main/java/com/acheron/devx/: DevxApplication.java
src/main/java/com/acheron/devx/config/: BucketConfig.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/acheron/devx/controller/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/acheron/devx/dto/: AuctionSaveDto.java  BidSaveDto.java  BidSendDto.java  LoginRequest.java  MessageSaveDto.java  RegistrationDto.java
src/main/java/com/acheron/devx/entity/: Auction.java  Bid.java  Fund.java  Message.java  User.java
src/main/java/com/acheron/devx/handler/: MainHandler.java
src/main/java/com/acheron/devx/repository/: AuctionRepository.java  BidRepository.java  FundRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/acheron/devx/service/: AuctionService.java  BidService.java  FundService.java  ImageService.java  MessageService.java  UserService.java
src/main/java/com/acheron/devx/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-1.1.sql  db-changelog-1.2.sql  db-changelog-1.3.sql  db-changelog-1.4.sql  db-changelog-1.5.sql  db-changelog-2.0.sql  db.changelog-master.yaml
src/test/java/com/acheron/devx/: DevxApplicationTests.java
(+1 files in other folders)
